  <body>
    <h1>¡Hola mundo!</h1>
	<button type="button" class="btn btn-ttc">Guardar cambios</button>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="javascript:void(0)">Logo</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Vario01</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="Colucnas5.html" target="_blank">Colucnas5</a></li> 
							<li><a class="dropdown-item" href="NavBar5.html" target="_blank">NavBar5</a></li>
							<li><a class="dropdown-item" href="Tablas5.html" target="_blank">Tablas5</a></li>
						</ul>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Vario02</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="Colucnas5.html">Link</a></li>
							<li><a class="dropdown-item" href="#">Another link</a></li>
							<li><a class="dropdown-item" href="#">A third link</a></li>
						</ul>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button"  data-bs-toggle="dropdown">Vario03</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Link</a></li>
							<li><a class="dropdown-item" href="#">Another link</a></li>
							<li><a class="dropdown-item" href="#">A third link</a></li>
						</ul>
					</li>


					<div class="dropdown">
						<button 
								class="btn btn-primary btn-sm dropdown-toggle" 
								type="button"
								id="dropdownmenu"
								data-bs-toggle="dropdown"
								aria-expanded="false">
							Dropdown Button
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownmenu">
							<a class="dropdown-item" href="#">Nombre One</a>
							<a class="dropdown-item" href="#">Nombre Two</a>
							<a class="dropdown-item" href="#">Nombre Three</a>
						</div>
					</div>
				</ul>	
			</div>
		</div>
	</nav>
	
	
 <!--	<div class="container-fluid p-5 bg-success text-white text-center">  -->
		<div class="container-fluid
					p-5 
					text-black 
					text-center 
					border border-warning 
					"style="background-color: #33FFB9; "> 

		  <h1>Ejemplo de barra de navegacion Bootstrap5 </h1>
		  <p class="text-green-80">Donec ullamcorper nulla non metus auctor fringilla.</p>
		  <p>¡Cambie el tamaño de esta página receptiva para ver el efecto!
		</div>


    <!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- Todos los plugins JavaScript de Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
  
  
  
  
 